{
    "name": "devtobi/cashier-paystack",
    "description": "A Laravel Cashier Wrapper that provides an expressive, fluent interface to Paystack's subscription invoicing services.",
    "keywords": ["laravel", "paystack", "billing", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wisdom Anthony",
            "email": "wisdomanthoni@gmail.com"
        }
    ],
    "require": {
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Wisdomanthoni\\Cashier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wisdomanthoni\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wisdomanthoni\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
